﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.4.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Moq" version="4.16.1" targetFramework="net472" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
  <package id="xunit" version="2.0.0" targetFramework="net472" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net472" />
  <package id="xunit.assert" version="2.0.0" targetFramework="net472" />
  <package id="xunit.core" version="2.0.0" targetFramework="net472" />
  <package id="xunit.extensibility.core" version="2.0.0" targetFramework="net472" />
</packages>